# scim2

./: Jenkinsfile  build.gradle  builderPodTemplate.yaml  gradle.properties  gradlew  settings.gradle  update_tsbi.sh
config/: java.gradle  publish.gradle
config/spotbugs/: spotbugs-exclude.xml
resources/jenkins/vulnerability-check/: Jenkinsfile
scim2-sdk-common/: build.gradle
scim2-sdk-common/src/main/java/com/bettercloud/scim2/common/messages/: PatchOperation.java
scim2-sdk-common/src/main/java/com/bettercloud/scim2/common/types/: UserResource.java
scim2-sdk-common/src/test/java/com/bettercloud/scim2/common/: UserResourceTestCase.java
spring-boot-starter-scim2/: build.gradle
