javaVersion=17

### Docker
dockerImagePrefix=artifactory.datapwn.com/tlnd-docker-dev/talend/platform-services/
dockerBaseImage=artifactory.datapwn.com/tlnd-docker-prod/talend/common/tsbi/java${javaVersion}-base@sha256:475c54acdd8fa4b5484335601714f790caf77c521b5a089af6ed10d6bf7e3706
dockerLabelRepositories=Talend/platform-services-iam

### Gradle properties
org.gradle.jvmargs=-Xms2g -Xmx5g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1

# WARNING: when updating TSBI version don't forget to review and update spring boot and other versions
tsbiBomVersion=2.6:0.0.36
springBootVersion=2.6.13

securityBomVersion=3.2.0-20221024152235

checkstyleVersion=9.2.1
pmdVersion=6.44.0
jacocoVersion=0.8.7
spotbugsVersion=4.6.0
spotbugsPluginVersion=4.6.0
sonarqubePluginVersion=2.8

reckonVersion=0.13.1
# workaround for reckon issue with Java 8
grgitVersion=4.1.1

testngVersion=6.4
